{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "globalDependencies": ["libs/typescript-config/base.json"],
  "tasks": {
    "generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build", "^build"],
      "cache": false,
      "env": ["DATABASE_TEST_URL", "DATABASE_URL"],
      "persistent": false
    },
    "openapi:export": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "openapi:check": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "outputs": []
    },
    "db:seed": {
      "dependsOn": ["build", "db:migrate"],
      "cache": false,
      "env": ["DATABASE_URL"],
      "outputs": []
    },
    "db:reset": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["DATABASE_URL", "SCOS_CONFIRM_DATABASE_RESET"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["DATABASE_URL", "PORT"],
      "persistent": true
    },
    "start": {
      "dependsOn": ["build", "^build"],
      "cache": false,
      "env": ["DATABASE_URL", "PORT"],
      "persistent": true
    },
    "//#lint:root": {
      "inputs": ["scripts/**"],
      "outputs": []
    },
    "//#format:check:root": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "//#test:root": {
      "inputs": ["scripts/**", "vitest.config.mjs"],
      "outputs": ["coverage/**"]
    }
  }
}
